# port Setting
server.port=8000

# Thymeleaf Setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Oracle Setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=demo
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
